name=ESP Utilities
version=1.0.0
author=Ovace
maintainer=Ovace
sentence=Useful for ESP sensor projects.
paragraph=An set of utilities useful for ESP projects
category=Sensors
url=https://github.com/ovace/ESPutils
architectures=*
includes=
