; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_4m-OTA

; You MUST inject these options into [env:] section
; using ${common.***} (see below)
[common]
lib_deps_builtin =
    Wire
lib_deps_external =
    Hash
	Ticker
	Chrono
	ESP8266WiFi
	ESP8266mDNS
	ESP8266WebServer
	ESPAsyncTCP
	ESP Async WebServer
	AsyncMqttClient
	DHT sensor library
	bblanchon/ArduinoJson
	arduino-libraries/NTPClient
	adafruit/Adafruit Unified Sensor

; Build options

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external} 

; Serial Monitor options
monitor_speed = 115200
monitor_flags = default, colorize
; Unix
; monitor_port = /dev/ttyUSB1

; Windows, COM10 or COM11
monitor_port = COM13

; Socket
; monitor_port = socket://localhost:4444

; Unit Testing options

[env:esp01_4m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
;extra_scripts =
;    pre:extra_script.py

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}



[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
;extra_scripts =
;    pre:extra_script.py

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}

[env:esp12e-OTA]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}
upload_protocol = espota
; "ESP-5B8D36" = "ESP3" // Level0
; "ESP-5AE2E7" = "ESP7" // Level1
; "ESP-0E939F" = "ESP1"
; ""
;upload_port = "TestSnsor"
upload_flags = -p 8266


[env:esp01_4m-OTA]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L
; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}
upload_protocol = espota
; "ESP-5B8D36" = "ESP3" // Level0
; "ESP-5AE2E7" = "ESP7" // Level1
; "ESP-0E939F" = "ESP1"
; ""
;upload_port = "TestSnsor"
upload_flags = -p 8266
