; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp12e

; You MUST inject these options into [env:] section
; using ${common.***} (see below)
[common]
lib_deps_builtin =
	littlefs

lib_deps_external =  
	ESP8266WiFi
	ESP8266mDNS
	ESP8266WebServer
	ESPAsyncTCP
	ESP Async WebServer
	AsyncMqttClient
	DHT sensor library
	adafruit/Adafruit BusIO @ ^1.9.3
    adafruit/Adafruit MCP3008 @ ^1.2.0
	;bakercp/MCP3XXX @ ^1.0.0
	;MCP3008
	;TimeLib
	;NtpClientLib
	bblanchon/ArduinoJson
	; arduino-libraries/NTPClient
	adafruit/Adafruit Unified Sensor
    
; Build options

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external} 

; Serial Monitor options
monitor_speed = 74480
monitor_flags = default, colorize
; Unix
; monitor_port = /dev/ttyUSB1

; Windows, COM10 or COM11
monitor_port = COM3

; Socket
; monitor_port = socket://localhost:4444

; Unit Testing options

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}
monitor_rts = 0
monitor_dtr = 0

[env:esp12e-OTA]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}
upload_protocol = espota
; upload_port = "ESP07"
upload_flags = -p 8266


[env:esp01_4m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
;extra_scripts =
;    pre:extra_script.py

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

; Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}



[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
;extra_scripts =
;    pre:extra_script.py

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

;Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}



[env:esp01_4m-OTA]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
;Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}    

board_build.mcu = esp8266
board_build.f_cpu = 80000000L
;Serial Monitor options
monitor_speed = 
	${common.monitor_speed}
monitor_flags = 
	${common.monitor_flags), esp8266_exception_decoder
monitor_port = 
	${common.monitor_port}
upload_protocol = espota
;upload_port = "ESP07"
upload_flags = -p 8266
